# Doccer-Bot

./: .gitignore  Doccer-Bot.sln  README.md
src/: Doccer-Bot.csproj  Startup.cs  _config-example.yml  _config.yml
src/Datasets/: CurrencyTradeableItemsDataset.cs  MarketOrderGearsetDataset.cs
src/Entities/: CalendarSyncStatus.cs  DatacenterEnum.cs  InteractiveCommandReturnEnum.cs  MarketAPIRequestFailureStatus.cs  WorldEnum.cs  WorldsAetherEnum.cs  WorldsPrimalEnum.cs
src/Memes/: balance 1.txt  balance 2.txt  balance 3.txt  balance 4.txt  balance 5.txt  crem 1.txt  crem 2.txt  crem 3.txt  crem 4.txt  dervy 1.txt  dervy 2.txt  dervy 3.txt  dervy 4.txt  raidcall 1.txt  raidcall 2.txt  raidcall 3.txt  raidcall 4.txt  raidcall 5.txt  raidcall 6.txt  raidcall 7.txt  raidcall 8.txt  reimi 1.txt
src/Models/: CompanionAPILoginStatusModel.cs  CurrencyTradeableItemsModel.cs  DatabaseModels.cs  EventHandlerModels.cs  GoogleCalendarModel.cs  GoogleCalendarModels.cs  HistoryItemListing.cs  HistoryItemListingModel.cs  ItemSearchResult.cs  ItemSearchResultModel.cs  MarketItemAnalysisModel.cs  MarketItemListing.cs  MarketItemListingModel.cs  MarketItemXWOrderModel.cs
src/Modules/: CalendarModule.cs  ChatClearingModule.cs  FFXIVItemModule.cs  FFXIVMarketModule.cs  HelpModule.cs  ItemModule.cs  MarketModule.cs  MemeModule.cs  MiscModule.cs  RaidScheduleModule.cs  SudoModule.cs  TagModule.cs
src/Modules/Common/: ExampleAttribute.cs
src/Services/: CommandHandler.cs  DatabaseService.cs  EventMessageReceivedService.cs  EventReactionAddedService.cs  GoogleCalendarSyncService.cs  LoggingService.cs  MarketService.cs  RaidEventsService.cs  ScheduleService.cs  StartupService.cs  TextMemeService.cs  TimeEventsService.cs
src/Services/DatabaseServiceComponents/: DatabaseServers.cs  DatabaseSudo.cs  DatabaseTags.cs
src/Services/DatabaseServices/: DatabaseServers.cs  DatabaseService.cs  DatabaseSudo.cs  DatabaseTags.cs
src/Services/ScheduleServices/: GoogleCalendarSyncService.cs  RaidEventsService.cs  ScheduleService.cs
